<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css">
    <title>Constellations</title>
</head>
<body>
    <h1>Constellations</h1>
    <h2>Zodiacs</h2>
    <div class="scroll">
        <div class="spot">
            <img src="constellation-images/zodiac/aries.jpg">
            <a href="constellation-files/zodiac-files/aries.html" class="click">Ares</a>
        </div>
        <div class="spot">
            <img src="constellation-images/zodiac/taurus.jpg">
            <a href="constellation-files/zodiac-files/taurus.html" class="click">Taurus</a>
        </div>
        <div class="spot">
            <img src="constellation-images/zodiac/gemini.jpg">
            <a href="constellation-files/zodiac-files/gemini.html" class="click">Gemini</a>
        </div>
        <div class="spot">
            <img src="constellation-images/zodiac/cancer.jpg">
            <a href="constellation-files/zodiac-files/cancer.html" class="click">Cancer</a>
        </div>
        <div class="spot">
            <img src="constellation-images/zodiac/leo.jpg">
            <a href="constellation-files/zodiac-files/leo.html" class="click">Leo</a>
        </div>
        <div class="spot">
            <img src="constellation-images/zodiac/virgo.jpg">
            <a href="constellation-files/zodiac-files/virgo.html" class="click">Virgo</a>
        </div>
        <div class="spot">
            <img src="constellation-images/zodiac/libra.jpg">
            <a href="constellation-files/zodiac-files/libra.html" class="click">Libra</a>
        </div>
        <div class="spot">
            <img src="constellation-images/zodiac/scorpio.jpg">
            <a href="constellation-files/zodiac-files/scorpio.html" class="click">Scorpio</a>
        </div>
        <div class="spot">
            <img src="constellation-images/zodiac/sagittarius.jpg">
            <a href="constellation-files/zodiac-files/sagittarius.html" class="click">Sagittarius</a>
        </div>
        <div class="spot">
            <img src="constellation-images/zodiac/capricorn.jpg">
            <a href="constellation-files/zodiac-files/capricorn.html" class="click">Capricorn</a>
        </div>
        <div class="spot">
            <img src="constellation-images/zodiac/aquarius.jpg">
            <a href="constellation-files/zodiac-files/aquarius.html" class="click">Aquarius</a>
        </div>
        <div class="spot">
            <img src="constellation-images/zodiac/pisces.jpg">
            <a href="constellation-files/zodiac-files/pisces.html" class="click">Pisces</a>
        </div>
    </div>
    <h2>People & Heroes</h2>
    <div class="scroll">
        <div class="spot">
            <img src="constellation-images/people/andromeda.jpg">
            <a href="constellation-files/people/andromeda.html" class="click">Andromeda</a>
        </div>
        <div class="spot">
            <img src="constellation-images/people/auriga.jpg">
            <a href="constellation-files/people/auriga.html" class="click">Auriga</a>
        </div>
        <div class="spot">
            <img src="constellation-images/people/bootes.jpg">
            <a href="constellation-files/people/bootes.html" class="click">Bootes</a>
        </div>
        <div class="spot">
            <img src="constellation-images/people/cepheus.jpg">
            <a href="constellation-files/people/cepheus.html" class="click">Cepheus</a>
        </div>
        <div class="spot">
            <img src="constellation-images/people/hercules.jpg">
            <a href="constellation-files/people/hercules.html" class="click">Hercules</a>
        </div>
        <div class="spot">
            <img src="constellation-images/people/ophiuchus.jpg">
            <a href="constellation-files/people/ophiuchus.html" class="click">Ophiuchus</a>
        </div>
        <div class="spot">
            <img src="constellation-images/people/orion.jpg">
            <a href="constellation-files/people/orion.html" class="click">Orion</a>
        </div>
        <div class="spot">
            <img src="constellation-images/people/perseus.jpg">
            <a href="constellation-files/people/perseus.html" class="click">Perseus</a>
        </div>

    </div>
    <h2>Animals</h2>
    <div class="scroll">
        <div class="spot">
            <img src="constellation-images/animals/aquila-flashcard.jpg">
            <a href="constellation-files/animals/aquila.html" class="click">Aquilla</a>
        </div>
        <div class="spot">
            <img src="constellation-images/animals/canis-major-flashcard.jpg">
            <a href="constellation-files/animals/canismajor.html" class="click">Canis Major</a>
        </div>
        <div class="spot">
            <img src="constellation-images/animals/CanisMinor-flashcard.jpg">
            <a href="constellation-files/animals/canisminor.html" class="click">Canis Minor</a>
        </div>
        <div class="spot">
            <img src="constellation-images/animals/corvus-flashcard.jpg">
            <a href="constellation-files/animals/corvus.html" class="click">Corvus</a>
        </div>
        <div class="spot">
            <img src="constellation-images/animals/delphinus-flashcard.jpg">
            <a href="constellation-files/animals/delphinus.html" class="click">Delphinus</a>
        </div>
        <div class="spot">
            <img src="constellation-images/animals/lepus-flashcard.jpg">
            <a href="constellation-files/animals/lepus.html" class="click">Lepus</a>
        </div>
        <div class="spot">
            <img src="constellation-images/animals/pegasus-flashcard.jpg">
            <a href="constellation-files/animals/pegasus.html" class="click">Pegasus</a>
        </div>
        <div class="spot">
            <img src="constellation-images/animals/serpens-caput-flashcard.jpg">
            <a href="constellation-files/animals/serpenscaput.html" class="click">Serpens Caput</a>
        </div>
        <div class="spot">
            <img src="constellation-images/animals/serpens-cauda-flashcard.jpg">
            <a href="constellation-files/animals/serpenscauda.html" class="click">Serpens Cauda</a>
        </div>
        <div class="spot">
            <img src="constellation-images/animals/ursa-major-v2-flashcard.jpg">
            <a href="constellation-files/animals/ursamajor.html" class="click">Ursa Major</a>
        </div>
        <div class="spot">
            <img src="constellation-images/animals/ursa-minor-flashcard.jpg">
            <a href="constellation-files/animals/ursaminor.html" class="click">Ursa Minor</a>
        </div>

    </div>
    <h2>Mythical Beasts</h2>
    <div class="scroll">
        <div class="spot">
            <img src="constellation-images/Monsters/centaurus-flashcard.jpg">
            <a href="constellation-files/monsters/centaurus.html" class="click">Centaurus</a>
        </div>
        <div class="spot">
            <img src="constellation-images/Monsters/cetus-flashcard.jpg">
            <a href="constellation-files/monsters/cetus.html" class="click">Cetus</a>
        </div>
        <div class="spot">
            <img src="constellation-images/Monsters/draco-flashcard.jpg">
            <a href="constellation-files/monsters/draco.html" class="click">Draco</a>
        </div>
        <div class="spot">
            <img src="constellation-images/Monsters/hydra-flashcard.jpg">
            <a href="constellation-files/monsters/hydra.html" class="click">Hydra</a>
        </div>

    </div>
    <h2>Objects/Items</h2>
    <div class="scroll">
        <div class="spot">
            <img src="constellation-images/objects/ara-flashcard.jpg">
            <a href="constellation-files/objects/ara.html" class="click">Ara</a>
        </div>
        <div class="spot">
            <img src="constellation-images/objects/corona-australis-flashcard.jpg">
            <a href="constellation-files/objects/coronaA.html" class="click">Corona Australis</a>
        </div>
        <div class="spot">
            <img src="constellation-images/objects/corona-borealis-flashcard.jpg">
            <a href="constellation-files/objects/coronaB.html" class="click">Corona Borealis</a>
        </div>
        <div class="spot">
            <img src="constellation-images/objects/crater-flashcard.jpg">
            <a href="constellation-files/objects/crater.html" class="click">Crater</a>
        </div>
        <div class="spot">
            <img src="constellation-images/objects/lyra-flashcard.jpg">
            <a href="constellation-files/objects/lyra.html" class="click">Lyra</a>
        </div>
        <div class="spot">
            <img src="constellation-images/objects/sagitta-flashcard.jpg">
            <a href="constellation-files/objects/sagitta.html" class="click">Sagitta</a>
        </div>

    </div>
    <h2>Ships</h2>
    <div class="scroll">
        <div class="spot">
            <img src="constellation-images/Ship/carina-flashcard.jpg">
            <a href="constellation-files/ship/carina.html" class="click">Carina</a>
        </div>
        <div class="spot">
            <img src="constellation-images/Ship/puppis-flashcard.jpg">
            <a href="constellation-files/ship/puppis.html" class="click">Puppis</a>
        </div>
        <div class="spot">
            <img src="constellation-images/Ship/vela-flashcard.jpg">
            <a href="constellation-files/ship/vela.html" class="click">Vela</a>
        </div>

    </div>

    <a href="index.html" class="button">Back</a>


</body>
</html>