<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Neptune</title>
</head>
<body>

    <h1>Neptune</h1>

    <div class="rowlol">
        <img src="../assets/Neptune_Voyager2_color_calibrated.png">
        <table>
            <tr>
                <th>Greek Name</th>
                <th>Roman Name</th>
                <th>God Of:</th>
            </tr>
            <tr>
                <th>Poseidon</th>
                <th>Neptune</th>
                <th>Sea, storms, and horses</th>
            </tr>

        </table>

    </div>

    <div class="maincontent">
        <h2>Solar System</h2>
        <p>Neptune is the farthest planet from the sun. Like Uranus, Neptune is not visible to the naked eye, needing to be seen through a telescope. Again like Uranus, it is an ice giant. In 2011 it completed its first orbit since discovery.</p>

        <h2>Mythology</h2>
        <p>Neptune was named after the god of the sea, Neptune, known to the greeks as Poseidon. He ruled the oceans with his trident, as well as controlling storms. He is also the brother of Jupiter and Pluto. Jupiter took control of the skies, Pluto took control of the dead, and Neptune took control of the sea. The planet Neptune has a moon named Triton, who in mythology is the son of Poseidon and Amphrite, also known as Neptune and Salacia. </p>

    </div>

<div class="backbutton">
    <a href="../planets.html" class="button">Back</a>
</div>
    
</body>
</html>