<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kavoon&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Single+Day&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../stylesheet.css">
    <title>Mission Name</title>
</head>
<body>

    <div class="rowpurr">
        <img src="../spacecrafts/kaguyaphoto.jpeg">
        <img src="../myths/kaguya.jpg">

    </div>

    <div class="maincontent">
            <h1>Mission Name</h1>

        <h2>Mission</h2>
        <p>Kaguya launched in September of 2007 in order to obtain scientific data on lunar origins and evolution. It was originally named SELENE and was Japan's second mission to explore the moon. It created the most topographical model. It carried two small satellites, Okina and Ouna.</p>

        <h2>Mythology</h2>
        <p>In Japanese mythology, Kaguya was a princess of the moon. The mission was named after her due to her connection with the moon and the mission's connection to the moon. Additionally, it was orignally named Selene, which is the greek goddess of and the personification of the moon.</p>
    </div>

<div class="backbutton">
    <a href="../missions.html" class="button">Back</a>
</div>
</body>
</html>